@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400&family=Lateef&family=Qwitcher+Grypen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 40vh;
    background: url('../images/hogwarts-illus.jpg');
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        @media (min-width: 768px) {
            padding: 250px;
            height: 50vh;
        }
        @media (min-width: 1200px) {
            background-size: cover;
            height: 80vh;
            background-position-y: center;
        }
    }
.hpMusic {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px;
    margin-bottom: 30px;
        @media (min-width: 768px) {
            width: 260px;
        }
}
    .main {
        background: linear-gradient(to bottom, #0e0505 0%, #94593db4 100%);;
    }
    
    .sectionOne{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding: 30px;
    }
        .formInputSelect{
            width: 50vw;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Arima Madurai', cursive;
        }
    .logo {
        width: 300px;
            @media (min-width: 768px) {
                width: 350px;
            }
            @media (min-width: 1200px) {
                width: 550px;
            }
    }
    .hedwig {
        width: 100px;
            @media (min-width: 768px) {
                width: 150px;
            }
            @media (min-width: 1200px) {
                width: 200px;
            }
    }
    .inputTitleStyles{
            @media (min-width: 1200px) {
                font-size: 22px;
            }
    }
    .backgroundInput {
        background: transparent;
        box-shadow: 0px 0px 10px rgba(194, 139, 139, 0.774);
        width: 60vw;
        margin-top: 10px;
        color: white;
        padding: 10px;
        border: rgba(194, 139, 139, 0.774) 2px solid;
        border-radius: 10px;
        margin-bottom: 13px;
            @media (min-width: 768px) {
                width: 40vw;
            }
            @media (min-width: 1200px) {
                width: 27vw;
                padding: 16px;
            }
    }

    .filterHouseTitle {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 15px;
            @media (min-width: 1200px) {
                font-size: 22px;
            }
    }
    .selectStyles{
        width: 50vw;
        padding: 10px 20px;
        font-size: 10px;
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 10px;
        background: rgba(194, 139, 139, 0.616);
        cursor: pointer;
            @media (min-width: 768px) {
                width: 25vw;
            }
            @media (min-width: 1200px) {
                width: 20vw;
                padding: 15px;
                font-size: 15px;
            }
    }

.sectionCards {
    background-size: cover;
    background-repeat: repeat-y;
    color: black;
    text-transform: uppercase;
    padding: 40px;
        @media (min-width: 768px) {
            background-size: cover;
            padding: 20px;
        }
        @media (min-width: 1200px) {
            background-size: cover;
        }    
}
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0 50px 0 50px;
            }
            @media (min-width: 1200px) {
                padding: 0 150px 0 150px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
    }
    .card {
        height: 260px;
        padding-top: 20px;
        position: relative;
        background: url('../images/paper.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        margin: 10px 10px 40px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
            @media (min-width: 768px) {
               height: 385px;
               padding-top: 50px;
                margin: 15px;
            }
            @media (min-width: 1200px) {
                height: 390px;
                padding: 50px 0 0 0;
            }
    }
    .divTitleName {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: 'Arima Madurai', cursive;
        color: black;
        text-decoration: none;
    }
        .nameTitle {
            width: 20vw;
            font-size: 15px;
            color: rgb(56, 30, 0);
        }
        .specieTitle {
            font-size: 15px;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-weight: normal;
        }

.imageStyles {
    border-radius: 2%;
    width: 100px;
    height: 150px;
    object-fit: cover;
        @media (min-width: 768px) {
            margin-top: 10px;
            width: 180px;
            height: 230px;
        }
        @media (min-width: 1200px) {
            margin-top: 10px;
            width: 200px;
            height: 250px;
        }
    &:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transform: scale(1.02);
        transition: transform ease 0.1s;
    }
}

.imageDetailsStyles {
    border-radius: 2%;
    width: 100px;
    height: 150px;
    object-fit: cover;
        @media (min-width: 768px) {
            margin-top: 10px;
            width: 180px;
            height: 230px;
        }
        @media (min-width: 1200px) {
            margin-top: 10px;
            width: 200px;
            height: 250px;
        }
}

.sectionDetailPage {
    background: url('../images/paper-detail-y.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 420px;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Arima Madurai', cursive;
        @media (min-width: 768px) {
            background: url('../images/paper-detail-x.png');
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            height: 55vh;
            background-size: 570px;
        }
        @media (min-width: 1200px) {
            background: url('../images/paper-detail-x.png');
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 80px;
            height: 85vh;
            background-size: 620px;
        }
}

.back {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.349);
    border-radius: 10px;
    padding: 0 10px 0 10px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 25px;
    font-family: 'Arima Madurai', cursive;
}

.footer {
    font-family: 'Arima Madurai', cursive;
    background-color: #94593db4;
    color: white;
    text-align: center;
}
.divFooter {
    padding-bottom: 12px;
}
.divInfoDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
        @media (min-width: 768px) {
            flex-direction: row;
        }
}
.infoDetail {
    text-align: center;
    margin-left: 15px;
        @media (min-width: 768px) {
            text-align: left;
        }
}